{
  "name": "tarseel-web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "prestart": "npm run data:setup",
    "prebuild": "npm run data:setup",
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "start": "wrangler pages dev --compatibility-date=2023-06-21 ./public",
    "typecheck": "tsc",
    "data:setup": "node ./update-data.js",
    "pages:deploy": "npm run build && wrangler pages deploy ./public"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.2.0",
    "@remix-run/cloudflare-pages": "^2.2.0",
    "@remix-run/css-bundle": "^2.2.0",
    "@remix-run/react": "^2.2.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@jabranr-lab/prettier": "^1.2.1",
    "@remix-run/dev": "^2.2.0",
    "@remix-run/eslint-config": "^2.2.0",
    "@tabler/icons-react": "^2.42.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "classnames": "^2.3.2",
    "cookie": "^0.6.0",
    "eslint": "^8.38.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.0",
    "wrangler": "3.8.0"
  },
  "prettier": "@jabranr-lab/prettier",
  "engines": {
    "node": ">=18.0.0"
  }
}
